<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        nav ul li {
            margin-right: 20px;
        }

        .bento-1 {
            background-image:linear-gradient(0deg, rgba(32, 10, 23, 0.3), rgba(255, 0, 150, 0.3)), url("yoga1.jpg");
            background-size: cover;
            background-position: center;
            padding: 3rem;
            border-radius: 2em;
            margin: 1em;
            color: white;
        }

        .bento-1:first-child b {
            padding: 0.5em;
            border: 2px solid white;
            border-radius: 2em;
        }

        .bento-1:first-child h1 {
            font-size: 5em;
            width: 50%;
        }

        .bento-1:first-child p {
            font-size: 1.5em;
            width: 50%;
        }

        .bento-2 {
            display: flex;
            justify-content: space-between;
            margin: 1em;
        }

        .bento-2 #sub-bento-1 {
            background-image:linear-gradient(0deg, rgba(32, 10, 23, 0.3), rgba(80, 68, 175, 0.3)), url("yoga2.jpg");
            background-size: cover;
            background-position: center;
            padding: 3rem;
            border-radius: 2em;
            color: white;
            width: 25%;
            height: 70vh;
        }

        .bento-2 div div {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .bento-2 div h4 {
            font-size: 2em;
        }

        .bento-2 #sub-bento-2 {
            background-image:linear-gradient(0deg, rgba(32, 10, 23, 0.3), rgba(80, 68, 175, 0.3)), url("yoga3.jpg");
            background-size: cover;
            background-position: center;
            padding: 3rem;
            border-radius: 2em;
            color: white;
            width: 25%;
        }

        .bento-2 #sub-bento-3 {
            background-image:linear-gradient(0deg, rgba(32, 10, 23, 0.3), rgba(80, 68, 175, 0.3)), url("yoga4.jpg");
            background-size: cover;
            background-position: center;
            padding: 3rem;
            border-radius: 2em;
            color: white;
            width: 29%;
        }

        .bento-2 #sub-bento-3 form {
            display: flex;
            justify-content: space-between;
            margin-top: 1em;
        }

        .bento-2 button {
            padding: 1em;
            border-radius: 2em;
            background-color: white;
            color: black;
            border: none;
            font-family: 'Courier New', Courier, monospace;
        }

        .bento-2 input {
            padding: 1em;
            border-radius: 2em;
            border: none;
            width: 70%;
        }
        #sub-bento-3 h4{
            font-size: 2em;
            color: white;
            width: 85%;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <p>Serinity Yoga</p>
        </div>

        <div>
            <ul>
                <li>About us</li>
                <li>Reviews</li>
                <li>Traines</li>
                <li>Classes</li>
            </ul>
        </div>
    </nav>
    <div id="hero_section">
        <div class="bento-1">
            <div>
                <b>Mind-Body-Soul Balance</b>
            </div>
            <div>
                <h1>Achieve balance in mind, body, soul.</h1>
            </div>
            <div>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, reprehenderit? Ducimus fugit,
                    delectus labore hic dicta sit similique quibusdam officia atque aperiam voluptates omnis
                    perferendis, laudantium aliquid alias, impedit in.</p>
            </div>
        </div>
        <div class="bento-2">
            <div id="sub-bento-1">

                <button>View video</button>
                <div>
                    <h4>Improved flexibility</h4>
                </div>
            </div>
            <div id="sub-bento-2">
                <button>View video</button>
                <div>
                    <h4>Improved flexibility</h4>
                </div>
            </div>
            <div id="sub-bento-3">
                <button>View video</button>
                <div>
                    <h4>Join Us for a Yoga Class Today !</h4>
                    <form class="search-wrapper">
                        <input type="text" placeholder="Enter your email..." required >
                        <button type="submit">Start now</button>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <section>
        
    </section>
</body>

</html>